<h1>Despre mine:</h1>
<h4><p>Eu ma numesc Filip Ioan Grigore.</p>
 <p>Ochii tai ca doua stele, azi cand este ora joi, as vrea ca sa trec prin ele, sa ramanem doar noi doi, ochii tai ca doua mure, astazi cand e ziua 4, as cam vrea sa iesi cu mine, ca sa vezi si tu ratatu,
  ochii tai ca doua stalp, pe 30 februarie, sa mergem pana in camp, sa ti arat, CARNETUL MEU DE ELEV DIN CLASA A 4 A.
 </p>
 
 </h4>
<h3>Meniu:</h3>
<h4><ul>
  <li>Dazz ling pe 5 linii</li>
  <li>ma tund la 4 zile</li>
  <li>Opium gen</lI>
    <li>place negru</li>
    <li>lasgna</li>
    <li>Du hast - Rammstein</li>
     <li>cake pufos</li>
</ul></h4>

<h3>Echipament:</h3>
<h4><ul>
  <li>3 maini</li>
  <li>1 picior</li>
  <li>ochii in ceafa</li>
  <li>genunchi de capra</li>
  <li>n am gat</li>
  <li>aud cu gura</li>
</ul></h4>

<h3>!Instructiuni!</h3>
<h4><ul>
  <li>Dunhill Albastru (Olbigatoriu)</li>
  <li>Redbull (Optional)</li>
  <li>Platesti Uber?</li>
  <li>N am carnet</li>

</ul></h4>